<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>



<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.comstock.progre21.HomeController" stylesheets="@modern.css" >
	<children>
		<VBox >
			<Button fx:id="btn">Test</Button>
		</VBox>
		<ImageView></ImageView>
	</children>



</HBox>

