<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>



<VBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ch.comstock.progre21.viewmodel.Menu"
	stylesheets="@modern.css" fx:id="mainmenu" styleClass="mainmenu">
	
	<Button fx:id="hamburger" styleClass="menubtn"/>

	<MenuButton fx:id="btn_menu_main_ptdb" styleClass="menubtn"
		text="%menu.main.ptdb">
		<items>
			<MenuItem fx:id="btn_menu_main_ptdb_new"
				styleClass="menubtn" text="%menu.main.ptdb.new" />
			<MenuItem fx:id="btn_menu_main_ptdb_list"
				styleClass="menubtn" text="%menu.main.ptdb.list" />
		</items>
	</MenuButton>

	<MenuButton fx:id="btn_menu_main_measurements"
		styleClass="menubtn" text="%menu.main.measurements">
		<items>
			<MenuItem fx:id="btn_menu_main_measurements_vf"
				styleClass="menubtn" text="%menu.main.measurements.vf" />
			<MenuItem fx:id="btn_menu_main_measurements_vr"
				styleClass="menubtn" text="%menu.main.measurements.vr" />
			<MenuItem fx:id="btn_menu_main_measurements_arc"
				styleClass="menubtn" text="%menu.main.measurements.arc" />
			<MenuItem fx:id="btn_menu_main_measurements_arcr"
				styleClass="menubtn" text="%menu.main.measurements.arcr" />
		</items>
	</MenuButton>

	<Button fx:id="btn_menu_main_artyobs"
		styleClass="menubtn" text="%menu.main.artyobs" />
	<Button fx:id="btn_menu_main_calculator"
		styleClass="menubtn" text="%menu.main.calculator" />
	<Button fx:id="btn_menu_main_settings"
		styleClass="menubtn" text="%menu.main.settings" />

</VBox>


	