<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>



<VBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ch.comstock.progre21.viewmodel.Home"
	stylesheets="@modern.css">
	<children>
		<Label text="%window.title" styleClass="menutitle" />
		<Label text="%window.version" styleClass="subtitle" />
		<ImageView>
			<image>
				<Image url="@../images/origmenu.png" />
			</image>
		</ImageView>
	</children>
</VBox>

