<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>



<GridPane fx:id="parent" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ch.comstock.progre21.viewmodel.PTDB"
	stylesheets="@modern.css" styleClass="gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" >

	<columnConstraints>
		<ColumnConstraints halignment="CENTER"
			hgrow="NEVER" maxWidth="101.0" minWidth="100.0" prefWidth="150.0" />
		<ColumnConstraints halignment="CENTER"
			hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
		<ColumnConstraints halignment="CENTER"
			hgrow="NEVER" maxWidth="101.0" minWidth="50.0" prefWidth="70.0" />
	</columnConstraints>
	<children>

		<Label GridPane.columnIndex="0" GridPane.rowIndex="0"
			text="%menu.main.ptdb" styleClass="panetitle" />

		<Label GridPane.columnIndex="0" GridPane.rowIndex="1"
			text="%menu.main.measurements.nr" />
		<TextField fx:id="txt_input_nr" GridPane.columnIndex="1"
			GridPane.rowIndex="1" />
		<Label GridPane.columnIndex="0" GridPane.rowIndex="2"
			text="%menu.main.measurements.gr" />
		<TextField fx:id="txt_input_gr" GridPane.columnIndex="1"
			GridPane.rowIndex="2" />
		<Label GridPane.columnIndex="0" GridPane.rowIndex="3"
			text="%menu.main.measurements.kl" />
		<TextField fx:id="txt_input_kl" GridPane.columnIndex="1"
			GridPane.rowIndex="3" />
		<Label GridPane.columnIndex="0" GridPane.rowIndex="4"
			text="%menu.main.measurements.h" />
		<TextField fx:id="txt_input_h" GridPane.columnIndex="1"
			GridPane.rowIndex="4" />

		<Button fx:id="btn_save" GridPane.columnIndex="3"
			GridPane.rowIndex="1" text="%menu.main.ptdb.save"
			styleClass="menubtn" />
		<Button fx:id="btn_del" GridPane.columnIndex="3"
			GridPane.rowIndex="2" text="%menu.main.ptdb.del" styleClass="menubtn" />
		<Button fx:id="btn_set" GridPane.columnIndex="3"
			GridPane.rowIndex="3" text="%menu.main.ptdb.set" styleClass="menubtn" />



		<ListView fx:id="lv_points" GridPane.columnIndex="0"
			GridPane.rowIndex="5" GridPane.columnSpan="4" />
	</children>
</GridPane>

